MatrixXd jacobianForPoint(const MatrixXd& var0,const MatrixXd& var1,const MatrixXd& var2)
{
	double b0,b1,b2;
	b0=var0(0,0);
	b1=var0(0,1);
	b2=var0(0,2);
	double c0,c1,c2;
	c0=var1(0,0);
	c1=var1(0,1);
	c2=var1(0,2);
	double d0,d1,d2,d3,d4,d5;
	d0=var2(0,0);
	d1=var2(0,1);
	d2=var2(0,2);
	d3=var2(0,3);
	d4=var2(0,4);
	d5=var2(0,5);
	MatrixXd A0(3,3);
	double t2 ,t3 ,t4 ,t5 ,t6 ,t7 ,t8 ,t9 ,t10 ,t11 ,t12 ,t13 ,t14 ,t27 ,t15 ,t16 ,t17 ,t18 ,t19 ,t20 ,t21 ,t22 ,t23 ,t24 ,t28 ,t25 ,t26 ,t29 ,t30 ,t31 ,t32 ,t33 ,t34 ,t35 ,t36 ,t37 ,t38 ,t40 ,t39 ,t41 ,t43 ,t42 ,t44 ,t45 ,t47 ,t46 ;
	t2 = d0*d0;
	t3 = t2*(1.0/4.0);
	t4 = d1*d1;
	t5 = t4*(1.0/4.0);
	t6 = d2*d2;
	t7 = t6*(1.0/4.0);
	t8 = t3+t5+t7+1.0;
	t9 = 1.0/t8;
	t10 = c0-d3;
	t11 = c1-d4;
	t12 = c2-d5;
	t13 = t2*t9*(1.0/2.0);
	t14 = t3+t5+t7-1.0;
	t27 = t9*t14;
	t15 = t13-t27;
	t16 = t10*t10;
	t17 = t11*t11;
	t18 = t12*t12;
	t19 = t16+t17+t18;
	t20 = c0*2.0;
	t21 = d3*2.0;
	t22 = t20-t21;
	t23 = 1.0/pow(t19,3.0/2.0);
	t24 = d2*t9;
	t28 = d0*d1*t9*(1.0/2.0);
	t25 = t24-t28;
	t26 = 1.0/sqrt(t19);
	t29 = c1*2.0;
	t30 = d4*2.0;
	t31 = t29-t30;
	t32 = d1*t9;
	t33 = d0*d2*t9*(1.0/2.0);
	t34 = t32+t33;
	t35 = c2*2.0;
	t36 = d5*2.0;
	t37 = t35-t36;
	t38 = t24+t28;
	t40 = t4*t9*(1.0/2.0);
	t39 = t27-t40;
	t41 = d0*t9;
	t43 = d1*d2*t9*(1.0/2.0);
	t42 = t41-t43;
	t44 = t32-t33;
	t45 = t41+t43;
	t47 = t6*t9*(1.0/2.0);
	t46 = t27-t47;
	A0(0,0) = t15*t26-t10*t15*t22*t23*(1.0/2.0)+t11*t22*t23*t25*(1.0/2.0)-t12*t22*t23*t34*(1.0/2.0);
	A0(0,1) = -t25*t26-t10*t15*t23*t31*(1.0/2.0)+t11*t23*t25*t31*(1.0/2.0)-t12*t23*t31*t34*(1.0/2.0);
	A0(0,2) = t26*t34-t10*t15*t23*t37*(1.0/2.0)+t11*t23*t25*t37*(1.0/2.0)-t12*t23*t34*t37*(1.0/2.0);
	A0(1,0) = t26*t38-t10*t22*t23*t38*(1.0/2.0)+t11*t22*t23*t39*(1.0/2.0)+t12*t22*t23*t42*(1.0/2.0);
	A0(1,1) = -t26*t39-t10*t23*t31*t38*(1.0/2.0)+t12*t23*t31*t42*(1.0/2.0)+t11*t23*t31*(t27-t40)*(1.0/2.0);
	A0(1,2) = -t26*t42-t10*t23*t37*t38*(1.0/2.0)+t12*t23*t37*t42*(1.0/2.0)+t11*t23*t37*(t27-t40)*(1.0/2.0);
	A0(2,0) = -t26*t44+t10*t22*t23*t44*(1.0/2.0)-t11*t22*t23*t45*(1.0/2.0)+t12*t22*t23*t46*(1.0/2.0);
	A0(2,1) = t26*t45+t10*t23*t31*t44*(1.0/2.0)-t11*t23*t31*t45*(1.0/2.0)+t12*t23*t31*t46*(1.0/2.0);
	A0(2,2) = -t26*t46+t10*t23*t37*t44*(1.0/2.0)-t11*t23*t37*t45*(1.0/2.0)+t12*t23*t37*(t27-t47)*(1.0/2.0);
	return A0;
}