MatrixXd jacobianForPointUnitLength(const MatrixXd& var0,const MatrixXd& var1,const MatrixXd& var2)
{
	double b0,b1,b2;
	b0=var0(0,0);
	b1=var0(0,1);
	b2=var0(0,2);
	double c0,c1,c2;
	c0=var1(0,0);
	c1=var1(0,1);
	c2=var1(0,2);
	double d0,d1,d2,d3,d4;
	d0=var2(0,0);
	d1=var2(0,1);
	d2=var2(0,2);
	d3=var2(0,3);
	d4=var2(0,4);
	MatrixXd A0(3,3);
	double t2 ,t3 ,t4 ,t5 ,t6 ,t7 ,t8 ,t9 ,t11 ,t14 ,t17 ,t10 ,t15 ,t16 ,t12 ,t20 ,t13 ,t18 ,t19 ,t21 ,t22 ,t23 ,t26 ,t24 ,t25 ,t27 ,t28 ,t40 ,t29 ,t30 ,t33 ,t31 ,t32 ,t34 ,t39 ,t35 ,t36 ,t37 ,t38 ,t41 ,t42 ,t43 ,t44 ,t48 ,t45 ,t46 ,t49 ,t47 ,t50 ,t51 ,t53 ,t52 ;
	t2 = d0*d0;
	t3 = t2*(1.0/4.0);
	t4 = d1*d1;
	t5 = t4*(1.0/4.0);
	t6 = d2*d2;
	t7 = t6*(1.0/4.0);
	t8 = t3+t5+t7+1.0;
	t9 = 1.0/t8;
	t11 = cos(d3);
	t14 = cos(d4);
	t17 = t11*t14;
	t10 = c0-t17;
	t15 = sin(d4);
	t16 = t11*t15;
	t12 = c1-t16;
	t20 = sin(d3);
	t13 = c2-t20;
	t18 = t10*t10;
	t19 = t12*t12;
	t21 = t13*t13;
	t22 = t18+t19+t21;
	t23 = c0*2.0;
	t26 = t11*t14*2.0;
	t24 = t23-t26;
	t25 = 1.0/pow(t22,3.0/2.0);
	t27 = t2*t9*(1.0/2.0);
	t28 = t3+t5+t7-1.0;
	t40 = t9*t28;
	t29 = t27-t40;
	t30 = d2*t9;
	t33 = d0*d1*t9*(1.0/2.0);
	t31 = t30-t33;
	t32 = 1.0/sqrt(t22);
	t34 = c1*2.0;
	t39 = t11*t15*2.0;
	t35 = t34-t39;
	t36 = d1*t9;
	t37 = d0*d2*t9*(1.0/2.0);
	t38 = t36+t37;
	t41 = c2*2.0;
	t42 = t20*2.0;
	t43 = t41-t42;
	t44 = t30+t33;
	t48 = t4*t9*(1.0/2.0);
	t45 = t40-t48;
	t46 = d0*t9;
	t49 = d1*d2*t9*(1.0/2.0);
	t47 = t46-t49;
	t50 = t36-t37;
	t51 = t46+t49;
	t53 = t6*t9*(1.0/2.0);
	t52 = t40-t53;
	A0(0,0) = t29*t32-t10*t24*t25*t29*(1.0/2.0)+t12*t24*t25*t31*(1.0/2.0)-t13*t24*t25*t38*(1.0/2.0);
	A0(0,1) = -t31*t32-t10*t25*t29*t35*(1.0/2.0)+t12*t25*t31*t35*(1.0/2.0)-t13*t25*t35*t38*(1.0/2.0);
	A0(0,2) = t32*t38-t10*t25*t29*t43*(1.0/2.0)+t12*t25*t31*t43*(1.0/2.0)-t13*t25*t38*t43*(1.0/2.0);
	A0(1,0) = t32*t44-t10*t24*t25*t44*(1.0/2.0)+t12*t24*t25*t45*(1.0/2.0)+t13*t24*t25*t47*(1.0/2.0);
	A0(1,1) = -t32*t45-t10*t25*t35*t44*(1.0/2.0)+t13*t25*t35*t47*(1.0/2.0)+t12*t25*t35*(t40-t48)*(1.0/2.0);
	A0(1,2) = -t32*t47-t10*t25*t43*t44*(1.0/2.0)+t13*t25*t43*t47*(1.0/2.0)+t12*t25*t43*(t40-t48)*(1.0/2.0);
	A0(2,0) = -t32*t50+t10*t24*t25*t50*(1.0/2.0)-t12*t24*t25*t51*(1.0/2.0)+t13*t24*t25*t52*(1.0/2.0);
	A0(2,1) = t32*t51+t10*t25*t35*t50*(1.0/2.0)-t12*t25*t35*t51*(1.0/2.0)+t13*t25*t35*t52*(1.0/2.0);
	A0(2,2) = -t32*t52+t10*t25*t43*t50*(1.0/2.0)-t12*t25*t43*t51*(1.0/2.0)+t13*t25*t43*(t40-t53)*(1.0/2.0);
	return A0;
}