  t4 = r1*r1;
  t5 = t4*(1.0/4.0);
  t6 = r2*r2;
  t7 = t6*(1.0/4.0);
  t8 = r3*r3;
  t9 = t8*(1.0/4.0);
  t10 = t5+t7+t9+1.0;
  t11 = 1.0/t10;
  t12 = t5+t7+t9-1.0;
  t13 = r3*t11;
  t14 = t4*t11*(1.0/2.0);
  t25 = t11*t12;
  t15 = t14-t25;
  t16 = r1*r2*t11*(1.0/2.0);
  t17 = r2*t11;
  t18 = r1*r3*t11*(1.0/2.0);
  t19 = t17+t18;
  t26 = r1*t11;
  t27 = r2*r3*t11*(1.0/2.0);
  t28 = q1*t15*2.0;
  t29 = t13-t16;
  t30 = q2*t29*2.0;
  t31 = q3*t19*2.0;
  t32 = t28-t30+t31;
  t54 = t6*t11*(1.0/2.0);
  t55 = t13+t16;
  t56 = t26-t27;
  t85 = p1*p2*2.0;
  t87 = q1*t55;
  t88 = q3*t56;
  t20 = t85+t32*(t87-t88+q2*(t54-t11*t12));
  t36 = q1*4.0;
  t37 = q2*r3*4.0;
  t38 = q3*r2*4.0;
  t39 = q1*t4;
  t40 = q1*t6;
  t41 = q1*t8;
  t42 = q2*r1*r2*2.0;
  t43 = q3*r1*r3*2.0;
  t21 = t36-t37+t38+t39-t40-t41+t42+t43;
  t22 = t4+t6+t8+4.0;
  t23 = 1.0/(t22*t22);
  t62 = q2*4.0;
  t63 = q1*r3*4.0;
  t64 = q3*r1*4.0;
  t65 = q2*t4;
  t66 = q2*t6;
  t67 = q2*t8;
  t68 = q1*r1*r2*2.0;
  t69 = q3*r2*r3*2.0;
  t24 = t62+t63-t64-t65+t66-t67+t68+t69;
  t47 = t8*t11*(1.0/2.0);
  t48 = t25-t47;
  t49 = q3*t48;
  t50 = t17-t18;
  t51 = q1*t50;
  t52 = t26+t27;
  t53 = q2*t52;
  t89 = p1*p3*2.0;
  t90 = t49+t51-t53;
  t91 = t32*t90;
  t33 = t89-t91;
  t34 = p1*p1;
  t35 = t34*2.0;
  t44 = t21*t21;
  t45 = t23*t44*2.0;
  t72 = q3*4.0;
  t73 = q1*r2*4.0;
  t74 = q2*r1*4.0;
  t75 = q3*t4;
  t76 = q3*t6;
  t77 = q3*t8;
  t78 = q1*r1*r3*2.0;
  t79 = q2*r2*r3*2.0;
  t46 = t72-t73+t74-t75-t76+t77+t78+t79;
  t86 = t25-t54;
  t92 = p2*p3*2.0;
  t93 = q2*t86*2.0;
  t94 = q1*t55*2.0;
  t95 = q3*t56*2.0;
  t153 = t93-t94+t95;
  t96 = t153*(t49+t51-t53);
  t57 = t92+t96;
  t58 = p2*p2;
  t59 = t58*2.0;
  t60 = p3*p3;
  t61 = t60*2.0;
  t70 = t24*t24;
  t71 = t23*t70*2.0;
  t80 = t46*t46;
  t81 = t23*t80*2.0;
  t82 = t35+t45+t59+t71;
  t83 = t35+t45+t61+t81;
  t84 = t59+t61+t71+t81;
  t97 = q2*t86;
  t98 = -t87+t88+t97;
  t126 = t32*t98;
  t99 = t85-t126;
  t100 = sin(t1);
  t101 = cos(t1);
  t102 = sin(t2);
  t103 = cos(t2);
  t104 = q3*t100*4.0;
  t105 = q2*r1*t100*4.0;
  t106 = q1*t101*t103*4.0;
  t107 = q3*t8*t100;
  t108 = q2*t101*t102*4.0;
  t109 = q1*r3*t101*t102*4.0;
  t110 = q1*t4*t101*t103;
  t111 = q2*t6*t101*t102;
  t112 = q1*r1*r3*t100*2.0;
  t113 = q2*r2*r3*t100*2.0;
  t114 = q3*r2*t101*t103*4.0;
  t115 = q2*r1*r2*t101*t103*2.0;
  t116 = q3*r1*r3*t101*t103*2.0;
  t117 = q1*r1*r2*t101*t102*2.0;
  t118 = q3*r2*r3*t101*t102*2.0;
  t120 = q1*r2*t100*4.0;
  t121 = q3*t4*t100;
  t122 = q3*t6*t100;
  t123 = q3*r1*t101*t102*4.0;
  t124 = q2*t4*t101*t102;
  t125 = q2*t8*t101*t102;
  t128 = q1*t6*t101*t103;
  t129 = q1*t8*t101*t103;
  t130 = q2*r3*t101*t103*4.0;
  t119 = t104+t105+t106+t107+t108+t109+t110+t111+t112+t113+t114+t115+t116+t117+t118-t120-t121-t122-t123-t124-t125-t128-t129-t130;
  t127 = t101*t102*2.0;
  t147 = t23*t24*t119*2.0;
  t131 = t127-t147;
  t132 = t71+t81;
  t133 = t104+t105+t107+t108+t109+t111+t112+t113+t117+t118-t120-t121-t122-t123-t124-t125;
  t134 = t21*t23*t133*2.0;
  t148 = t101*t103*t132;
  t135 = t134-t148;
  t136 = t100*2.0;
  t146 = t23*t46*t119*2.0;
  t137 = t136-t146;
  t138 = t87-t88-t97;
  t144 = t32*t138;
  t139 = t85+t144;
  t140 = t33*t33;
  t141 = t83*t140;
  t142 = t57*t57;
  t143 = t84*t142;
  t145 = t139*t139;
  t149 = t33*t83*t135;
  t150 = t82*t145;
  t151 = -t49-t51+t53;
  t155 = t32*t151;
  t152 = t89+t155;
  t156 = t151*t153;
  t154 = t92-t156;
  t157 = t137*t145;
  A0[0][0] = ((q1*t15+q3*t19-q2*(t13-r1*r2*t11*(1.0/2.0)))*(t149+(t99*t99)*t137-t33*t99*t131-t57*t84*t131+t57*t99*t135-t83*t84*t137))/(t141+t143+(t20*t20)*t82+t33*t57*t99*2.0-t82*t83*t84);
  A0[0][1] = (t138*(t149+t157-t57*t84*t131-t33*t131*t139-t83*t84*t137+t57*t135*t139))/(t141+t143+t150+t33*t57*t139*2.0-t82*t83*t84);
  A0[0][2] = (t151*(t157-t83*t84*t137-t84*t131*t154+t83*t135*t152-t131*t139*t152+t135*t139*t154))/(t150+t83*(t152*t152)+t84*(t154*t154)-t82*t83*t84+t139*t152*t154*2.0);
